NODE_ENV=production
NODE_ENV=development

PORT=4500



# database configs

DATABASE_NAME=Flair
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_USER=root

JWT_SECRET=OjmXMGYLtDbDqne6P++IFpbJqkafikIW8lc1IEIzyPH0jvJlERdSfKLyGpAUiv2AQxuVCtZglu4gWF68QTrhog==
